# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fbb61b51f508225a6204f4a9af030c4ed10e85001a9032599324ce119fa373a25d45c82b365f2641e6b423a002c1f9f4b93eb765819052ddd34391f44747f565

test:
  secret_key_base: e34d9965e0c62ad87df2977a4f3a6d8495c4ef05900f977f457904b1fe4aafea52f8301a94f4f6d01c5e4dbfbb767edac23a56eabff1cc27744615ebacebab4e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
